log4j.rootCategory=INFO, dest1

# Output of Console
log4j.appender.dest1=org.apache.log4j.ConsoleAppender
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=[JGAP][%d{HH:mm:ss}] %-4p %C{1} - %m%n